<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

</head>
<style>
    body
    {
        background-image: url("images/clem-onojeghuo-zlABb6Gke24-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    h2
    {
        font-family: 'Cinzel Decorative', cursive;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);
        
    }

    p
    {
        font-family: 'Volkhov', serif;
        
    }

    h3
    {
        font-family: 'Cinzel', serif;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);
    }

    
</style>
<body>

    <div class="card">
         <img class="picture" 
              src="images/20503317.jpg">
        
       <div>
            <h2>Shikhar Verma</h2>
            <p>Learning Front-end Dev</p>
            <h3>Nagpur, India</h3>
       </div>     
             

    </div>
    
</body>
</html>